{
  "name": "student-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "canvas-confetti": "1.9.2",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "11.0.8",
    "lucide-react": "0.363.0",
    "pg": "^8.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
